In [24]:
#import dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

#files to load
country_gdp_load = "DataSets/cleaned_gdp.csv"
cleaned_gdp_load = "DataSets/cleaned_gdp_match.csv"

country_gdp = pd.read_csv(country_gdp_load)
cleaned_gdp = pd.read_csv(cleaned_gdp_load)

country_gdp.head()

   Unnamed: 0 LOCATION  TIME         Value
0           0      AUS  2006  37844.782088
1           1      AUS  2007  39597.743117
2           2      AUS  2008  40094.833205
3           3      AUS  2009  41615.326657
4           4      AUS  2010  42787.358539

In [29]:
cleaned_gdp.head(15)

,TIME,Argentina,Australia,Bulgaria,China (Mainland),Colombia,"Germany, Fed. Republic",France,United Kingdom,Greece,...,India,Italy,Japna,Mexico,Peru,Poland,Saudi Arabia,Turkey,United States,Zambia
0,2006,15460.414115,37844.782088,11249.366255,5852.349553,8993.624772,34624.968884,32435.702917,34772.478459,28514.629395,...,3362.269982,32256.668217,33094.337692,13720.688226,NaN,15143.176341,41791.166485,13513.394426,46230.846201,2393.216756
1,2007,17136.460230,39597.743117,12606.956513,6829.424541,9750.675936,36820.153243,34092.919573,35599.400671,29289.735539,...,3696.164165,33903.208045,34507.170073,14233.029479,8098.434185,16788.670156,42539.469758,14726.311165,47902.060352,2589.986172
2,2008,18000.203145,40094.833205,14089.687690,7595.734210,10143.055262,38432.448211,35102.870428,36650.101264,30855.935774,...,3841.684247,35274.312724,34803.657814,14885.902438,8907.759314,18315.045643,44854.823178,15910.700132,48311.223702,2768.860353
3,2009,16898.991717,41615.326657,13925.023858,8332.410641,10222.230228,37501.127561,34719.504985,35038.592080,30388.352093,...,4104.009090,34355.464458,33201.986952,14532.386518,8972.800803,19095.054573,43069.445399,15347.185787,47028.160396,2961.483104
4,2010,18524.856760,42787.358539,14598.585504,9281.496213,10665.091783,39703.558088,35936.041871,36371.618272,28169.377084,...,4420.893038,34857.266561,34994.372225,15257.673556,9723.603632,20804.753607,44491.845129,17244.586968,48395.803473,3212.447852
5,2011,19817.450480,44419.309749,15661.192150,10330.747358,11553.671897,42541.513126,37447.949543,37146.173273,26141.091034,...,4739.373347,36183.316026,35775.256332,16546.641414,10435.871322,22576.179383,48524.639736,19445.133234,49810.699509,3361.606878
6,2012,19764.225013,43879.180355,16241.607310,11300.296497,12093.745535,43359.541048,37684.198067,38309.028313,25284.405782,...,5031.957154,36002.908697,37213.837398,17220.069140,11162.353494,23542.002955,50611.030680,20473.438697,51540.968322,3576.373281
7,2013,20365.613348,47761.214060,16581.780416,12331.055894,12720.714200,44993.667838,39528.473644,39984.885036,26097.797516,...,5377.580201,36067.707344,39008.360560,17461.798268,11891.632510,24422.763907,51373.657503,22204.865347,53045.945117,3701.581648
8,2014,20008.320642,47638.633438,17555.515868,13411.503995,13420.231047,47011.280402,40144.059485,41269.351632,26838.582268,...,5811.026440,36194.916674,39183.465681,18167.517949,12270.179181,25297.950445,52790.298364,23982.612542,54993.169489,3826.164471
9,2015,20551.833194,47351.047292,18342.039892,14419.244821,13807.774796,47683.547301,40840.848298,42522.183841,26902.327613,...,6260.135600,36909.296843,40406.095333,18438.044081,NaN,26529.036797,54172.110832,25727.604649,56770.417349,3862.128452
10,2016,20130.408028,50309.405732,20009.538590,15467.890286,14091.026182,50564.049275,42853.539363,44138.043208,27823.314892,...,6717.282686,39918.302413,40023.592457,19505.271537,NaN,27947.390312,54439.842335,26509.937205,57884.491072,3937.429913

In [20]:
cleaned_gdp.mean()

TIME                       2011.000000
Argentina                 18787.161516
Australia                 43936.257657
Bulgaria                  15532.844913
China (Mainland)          10468.377637
Colombia                  11587.440149
Germany, Fed. Republic    42112.350452
France                    37344.191652
United Kingdom            38345.623277
Greece                    27845.958999
Indonesia                  9336.700340
India                      4851.125086
Italy                     35629.397091
Japna                     36564.739320
Mexico                    16360.820237
Peru                      10182.829305
Poland                    21860.184011
Saudi Arabia              48059.848127
Turkey                    19553.251832
United States             51083.071362
Zambia                     3290.116262
dtype: float64

In [22]:
cleaned_gdp.min()

TIME                       2006.000000
Argentina                 15460.414115
Australia                 37844.782088
Bulgaria                  11249.366255
China (Mainland)           5852.349553
Colombia                   8993.624772
Germany, Fed. Republic    34624.968884
France                    32435.702917
United Kingdom            34772.478459
Greece                    25284.405782
Indonesia                  7300.866433
India                      3362.269982
Italy                     32256.668217
Japna                     33094.337692
Mexico                    13720.688226
Peru                       8098.434185
Poland                    15143.176341
Saudi Arabia              41791.166485
Turkey                    13513.394426
United States             46230.846201
Zambia                     2393.216756
dtype: float64

In [31]:
country_gdp.head(15)

    Unnamed: 0 LOCATION  TIME         Value
0            0      AUS  2006  37844.782088
1            1      AUS  2007  39597.743117
2            2      AUS  2008  40094.833205
3            3      AUS  2009  41615.326657
4            4      AUS  2010  42787.358539
5            5      AUS  2011  44419.309749
6            6      AUS  2012  43879.180355
7            7      AUS  2013  47761.214060
8            8      AUS  2014  47638.633438
9            9      AUS  2015  47351.047292
10          10      AUS  2016  50309.405732
11          77      FRA  2006  32435.702917
12          78      FRA  2007  34092.919573
13          79      FRA  2008  35102.870428
14          80      FRA  2009  34719.504985

In [25]:
country_gdp.min()

Unnamed: 0          0
LOCATION          ARG
TIME             2006
Value         2393.22
dtype: object

In [26]:
country_gdp.mean()

Unnamed: 0      308.838710
TIME           2010.981567
Value         25343.348818
dtype: float64

In [28]:
country_gdp.count()

Unnamed: 0    217
LOCATION      217
TIME          217
Value         217
dtype: int64