In [80]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [81]:
# load in datasets
conversion_new_load_import = "final_clean_imports.csv"
conversion_new_load_export = "final_clean_exports.csv"

# read in csv

new_import_df = pd.read_csv(conversion_new_load_import)
new_export_df = pd.read_csv(conversion_new_load_export)

# see if it works

new_import_df.head(20)

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,0,30128,Beef,Argentina,KG,2006,1.371010e+05,137.101000
1,1,30129,Beef,Argentina,KG,2006,8.700900e+04,87.009000
2,2,30150,Beef,Argentina,KG,2006,9.386000e+03,9.386000
3,3,30151,Beef,Argentina,KG,2006,1.947500e+04,19.475000
4,4,30152,Beef,Argentina,KG,2006,1.226930e+05,122.693000
5,5,30153,Beef,Argentina,KG,2006,6.850500e+04,68.505000
6,6,30154,Beef,Argentina,KG,2006,9.371400e+04,93.714000
7,7,30207,Beef,Argentina,CWE,2006,9.215535e+05,41801.666355
8,8,30208,Beef,Argentina,CWE,2006,7.412246e+05,33621.947071
9,9,30261,Beef,Argentina,KG,2006,1.000240e+05,100.024000
10,10,30262,Beef,Argentina,KG,2006,3.162800e+04,31.628000
11,11,30263,Beef,Argentina,KG,2006,3.344000e+04,33.440000
12,12,30264,Beef,Argentina,KG,2006,5.211500e+04,52.115000
13,13,32520,Beef,Argentina,CWE,2006,3.361638e+06,152483.914920
14,14,32521,Beef,Argentina,CWE,2006,4.863460e+06,220606.530595
15,15,32522,Beef,Argentina,CWE,2006,8.999954e+06,408237.904817
16,16,32523,Beef,Argentina,CWE,2006,7.389777e+06,335200.304853
17,17,33949,Beef,Argentina,KG,2006,5.160900e+04,51.609000
18,18,43415,Beef,Argentina,KG,2006,1.057100e+05,105.710000
19,19,43416,Beef,Argentina,KG,2006,1.430240e+05,143.024000

In [82]:
new_export_df.head(20)

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,15282,26074,Beef,Argentina,KG,2006,11210.000000,11.210000
1,15283,26077,Beef,Argentina,CWE,2006,33708.898999,1529.035659
2,15284,104465,Chicken,Argentina,KG,2006,4920.000000,4.920000
3,15285,243485,Sheep,Argentina,CWE,2006,2866.008600,130.002150
4,15286,286418,Pork,Argentina,KG,2006,39010.000000,39.010000
5,15287,286561,Pork,Argentina,KG,2006,18878.000000,18.878000
6,15288,360353,Beef,Argentina,CWE,2006,6977.628630,316.505235
7,15289,421427,Pork,Argentina,CWE,2006,9070.917219,411.456805
8,15290,421602,Pork,Argentina,KG,2006,3165.000000,3.165000
9,15291,431041,Pork,Argentina,KG,2006,10740.931034,10.740931
10,15292,431044,Pork,Argentina,KG,2006,22195.344828,22.195345
11,15293,431045,Pork,Argentina,KG,2006,3165.000000,3.165000
12,15294,431046,Pork,Argentina,KG,2006,14260.000000,14.260000
13,15295,519935,Beef,Argentina,CWE,2006,35260.944730,1599.436453
14,15296,659670,Chicken,Argentina,KG,2006,24494.000000,24.494000
15,15297,659694,Chicken,Argentina,CWE,2006,54000.011268,2449.440511
16,15298,900696,Beef,Argentina,KG,2006,11726.137672,11.726138
17,15299,900697,Beef,Argentina,KG,2006,14375.000000,14.375000
18,15300,900770,Beef,Argentina,CWE,2006,17063.730188,774.010801
19,15301,975464,Chicken,Argentina,KG,2006,29414.000000,29.414000

In [83]:
grouped_export_df = new_export_df.groupby(['Country'])
grouped_export_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,15282,26074,Beef,Argentina,KG,2006,11210.000000,11.210000
1,15283,26077,Beef,Argentina,CWE,2006,33708.898999,1529.035659
2,15284,104465,Chicken,Argentina,KG,2006,4920.000000,4.920000
3,15285,243485,Sheep,Argentina,CWE,2006,2866.008600,130.002150
4,15286,286418,Pork,Argentina,KG,2006,39010.000000,39.010000
...,...,...,...,...,...,...,...,...
81052,527818,78399,Pork,Zambia,KG,2007,15876.000000,15.876000
81053,527819,125720,Beef,Zambia,KG,2007,4772.216398,4.772216
81054,527820,266287,Pork,Zambia,CWE,2007,23100.382056,1047.833330
81055,527821,453229,Chicken,Zambia,CWE,2007,2971.830456,134.802229
81056,527822,565081,Beef,Zambia,CWE,2007,14350.237338,650.926766

In [84]:
grouped_export_df.nunique()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
Country,,,,,,,,
Argentina,297,297,5,1,4,11,179,179
Australia,4936,4936,5,1,4,11,4162,4163
Bulgaria,378,378,5,1,4,7,261,261
China (Mainland),6245,6245,5,1,4,11,5576,5585
Colombia,7823,7823,6,1,4,11,6998,6997
France,2238,2238,5,1,4,11,1556,1561
"Germany, Fed. Republic",5771,5771,6,1,4,11,5063,5062
Greece,1722,1722,5,1,4,11,1308,1308
India,494,494,4,1,4,11,281,281
Indonesia,1998,1998,4,1,4,11,1503,1507
Italy,4249,4249,5,1,4,11,3511,3523
Japan,11368,11368,6,1,4,11,10478,10482
Mexico,20693,20693,6,1,4,11,19438,19473
Peru,4274,4274,5,1,4,11,3540,3546
Poland,338,338,5,1,4,10,193,193
Saudi Arabia,3318,3318,5,1,4,11,2804,2804
Turkey,1965,1965,5,1,4,11,1487,1489
United Kingdom,2945,2945,5,1,4,11,2360,2361
Zambia,33,33,4,1,2,5,17,17

In [85]:
grouped_export_df.describe()

                       Unnamed: 0                                              \
                            count      mean          std       min        25%
Country
Argentina                   297.0   15430.0    85.880731   15282.0   15356.00
Australia                  4936.0   27274.5  1425.044795   24807.0   26040.75
Bulgaria                    378.0   79353.5   109.263443   79165.0   79259.25
China (Mainland)           6245.0  112606.0  1802.920547  109484.0  111045.00
Colombia                   7823.0  127723.0  2258.449911  123812.0  125767.50
France                     2238.0  182287.5   646.199273  181169.0  181728.25
Germany, Fed. Republic     5771.0  194844.0  1666.088533  191959.0  193401.50
Greece                     1722.0  199894.5   497.242898  199034.0  199464.25
India                       494.0  249127.5   142.749781  248881.0  249004.25
Indonesia                  1998.0  250373.5   576.917238  249375.0  249874.25
Italy                      4249.0  257352.0  1226.724976  255228.0  256290.00
Japan                     11368.0  272575.5  3281.803264  266892.0  269733.75
Mexico                    20693.0  311853.0  5973.698896  301507.0  306680.00
Peru                       4274.0  372708.5  1233.941854  370572.0  371640.25
Poland                      338.0  383600.5    97.716426  383432.0  383516.25
Saudi Arabia               3318.0  397384.5   957.968423  395726.0  396555.25
Turkey                     1965.0  469684.0   567.390959  468702.0  469193.00
United Kingdom             2945.0  490522.0   850.292597  489050.0  489786.00
Zambia                       33.0  527834.0     9.669540  527818.0  527826.00

                                                      Unnamed: 0.1  \
                             50%        75%       max        count
Country
Argentina                15430.0   15504.00   15578.0        297.0
Australia                27274.5   28508.25   29742.0       4936.0
Bulgaria                 79353.5   79447.75   79542.0        378.0
China (Mainland)        112606.0  114167.00  115728.0       6245.0
Colombia                127723.0  129678.50  131634.0       7823.0
France                  182287.5  182846.75  183406.0       2238.0
Germany, Fed. Republic  194844.0  196286.50  197729.0       5771.0
Greece                  199894.5  200324.75  200755.0       1722.0
India                   249127.5  249250.75  249374.0        494.0
Indonesia               250373.5  250872.75  251372.0       1998.0
Italy                   257352.0  258414.00  259476.0       4249.0
Japan                   272575.5  275417.25  278259.0      11368.0
Mexico                  311853.0  317026.00  322199.0      20693.0
Peru                    372708.5  373776.75  374845.0       4274.0
Poland                  383600.5  383684.75  383769.0        338.0
Saudi Arabia            397384.5  398213.75  399043.0       3318.0
Turkey                  469684.0  470175.00  470666.0       1965.0
United Kingdom          490522.0  491258.00  491994.0       2945.0
Zambia                  527834.0  527842.00  527850.0         33.0

                                       ...        AMOUNT                \
                                 mean  ...           75%           max
Country                                ...
Argentina               654783.939394  ...  4.680000e+04  4.409915e+05
Australia               612129.174028  ...  1.615082e+05  2.678591e+07
Bulgaria                693477.494709  ...  5.278196e+05  6.119917e+06
China (Mainland)        569245.154363  ...  2.720190e+06  1.177626e+08
Colombia                637418.889812  ...  2.373114e+05  2.173793e+07
France                  539503.619303  ...  5.248700e+04  3.855586e+06
Germany, Fed. Republic  519008.921677  ...  1.217144e+05  5.068474e+06
Greece                  652579.895470  ...  1.781031e+05  4.246955e+06
India                   658359.348178  ...  4.557600e+04  3.759782e+05
Indonesia               559914.162663  ...  1.083213e+05  2.958021e+06
Italy                   611528.392563  ...  6.653974e+04  4.152460e+06
Japan                   620308.835415  ...  1.789407e+06  1.508931e+08
Mexico                  612942.236892  ...  1.729623e+06  1.819689e+08
Peru                    568308.321479  ...  1.199309e+05  4.871635e+06
Poland                  627132.443787  ...  2.996193e+05  1.407121e+07
Saudi Arabia            645046.514165  ...  1.786385e+05  1.321247e+07
Turkey                  654702.476336  ...  1.908227e+06  3.542512e+07
United Kingdom          590926.692020  ...  2.176558e+05  3.605158e+06
Zambia                  515409.787879  ...  8.523613e+04  2.666687e+05

                       Metric Tons                                          \
                             count           mean            std       min
Country
Argentina                    297.0    1202.824433    2862.218990  0.107000
Australia                   4936.0   30124.502689  124714.149900  0.007172
Bulgaria                     378.0   15834.107989   34501.107618  0.119168
China (Mainland)            6245.0  119155.439838  399245.003392  0.120237
Colombia                    7823.0   16731.064174   61799.619428  0.027300
France                      2238.0    2573.944565   12270.778548  0.027000
Germany, Fed. Republic      5771.0    2336.562581    6494.797552  0.090000
Greece                      1722.0    6486.778551   18603.800324  0.001172
India                        494.0     451.141752    1827.596444  0.115127
Indonesia                   1998.0    4167.401307   13761.836067  0.001193
Italy                       4249.0    3640.352712   12659.963098  0.068000
Japan                      11368.0  154410.233869  641007.685013  0.054600
Mexico                     20693.0  147044.172569  591680.625255  0.122000
Peru                        4274.0    4393.414686   13623.664583  0.151060
Poland                       338.0   21905.778155   76426.587485  0.036965
Saudi Arabia                3318.0    7876.599459   31441.792283  0.001461
Turkey                      1965.0   63276.223280  175677.951547  0.011240
United Kingdom              2945.0    4221.667848   14298.457842  0.115000
Zambia                        33.0    2119.114857    3926.909007  1.348000


                               25%          50%           75%           max
Country
Argentina                11.210000    50.000000   1030.017035  2.000337e+04
Australia                13.717000   132.064307   2408.246830  1.215009e+06
Bulgaria                102.396750   823.234500  14068.875934  2.775994e+05
China (Mainland)        156.489000  2268.629000  27532.264000  5.341711e+06
Colombia                 24.608220   232.192299   3184.462668  9.860327e+05
France                    4.449900    42.577080    278.517078  1.748894e+05
Germany, Fed. Republic   20.682500   111.501844   1270.421011  8.239513e+04
Greece                   23.587000   172.910940   2488.552408  1.926419e+05
India                     3.375000    27.997060     62.291320  1.705437e+04
Indonesia                17.954250    95.472500   2095.909664  1.341758e+05
Italy                     6.800808    76.633267    818.395535  1.883556e+05
Japan                   111.505461  1478.057461  13840.143900  6.844509e+06
Mexico                  172.153000  1746.128879  22362.769856  8.254111e+06
Peru                     19.700750   131.163342   2449.440511  2.209774e+05
Poland                   23.596000   326.605402   4540.445561  6.382703e+05
Saudi Arabia             26.620000   149.266500   2410.639869  5.993176e+05
Turkey                  102.648000  1224.865318  11043.782652  1.606883e+06
United Kingdom           19.920000   103.807224    956.215815  1.635300e+05
Zambia                   17.808000   108.972000   2428.997949  1.209609e+04

[19 rows x 40 columns]

In [86]:
grouped_import_df = new_import_df.groupby(['Country'])
grouped_import_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,0,30128,Beef,Argentina,KG,2006,137101.000000,137.101000
1,1,30129,Beef,Argentina,KG,2006,87009.000000,87.009000
2,2,30150,Beef,Argentina,KG,2006,9386.000000,9.386000
3,3,30151,Beef,Argentina,KG,2006,19475.000000,19.475000
4,4,30152,Beef,Argentina,KG,2006,122693.000000,122.693000
...,...,...,...,...,...,...,...,...
22045,66079,30633,Pork,United Kingdom,CWE,2006,459275.673528,20832.744551
22046,66080,30634,Pork,United Kingdom,CWE,2006,305840.596194,13872.929443
22047,66081,30739,Pork,United Kingdom,CWE,2006,153119.816388,6945.514871
22048,66082,30740,Pork,United Kingdom,CWE,2006,255196.019610,11575.691450
22049,66083,31919,Pork,United Kingdom,KG,2006,162042.000000,162.042000

In [87]:
grouped_import_df.nunique()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
Country,,,,,,,,
Argentina,982,982,1,1,2,10,870,870
Australia,6757,6757,6,1,4,11,6648,6648
China (Mainland),807,807,4,1,3,11,520,520
Colombia,17,17,3,1,3,3,11,11
France,773,773,4,1,3,11,435,435
"Germany, Fed. Republic",1028,1028,4,1,3,11,707,707
Greece,3,3,1,1,1,1,1,1
India,8,8,1,1,2,1,4,4
Italy,2231,2231,4,1,4,11,2133,2133
Japan,1218,1218,4,1,3,11,909,909
Mexico,5830,5830,5,1,4,11,5563,5587
Peru,4,4,1,1,2,1,2,2
Poland,2387,2387,3,1,2,11,2150,2150
United Kingdom,602,602,3,1,4,11,296,296

In [88]:
grouped_import_df.describe()

                       Unnamed: 0                                           \
                            count     mean          std      min       25%
Country
Argentina                   982.0    490.5   283.623283      0.0    245.25
Australia                  6757.0   4360.0  1950.722217    982.0   2671.00
China (Mainland)            807.0  32848.0   233.105126  32445.0  32646.50
Colombia                     17.0  34150.0     5.049752  34142.0  34146.00
France                      773.0  38462.0   223.290170  38076.0  38269.00
Germany, Fed. Republic     1028.0  39362.5   296.902341  38849.0  39105.75
Greece                        3.0  39878.0     1.000000  39877.0  39877.50
India                         8.0  41399.5     2.449490  41396.0  41397.75
Italy                      2231.0  43809.0   644.178547  42694.0  43251.50
Japan                      1218.0  45537.5   351.750622  44929.0  45233.25
Mexico                     5830.0  49152.5  1683.120366  46238.0  47695.25
Peru                          4.0  60635.5     1.290994  60634.0  60634.75
Poland                     2387.0  61843.0   689.211869  60650.0  61246.50
United Kingdom              602.0  66379.5   173.926709  66079.0  66229.25

                                                   Unnamed: 0.1  \
                            50%       75%      max        count
Country
Argentina                 490.5    735.75    981.0        982.0
Australia                4360.0   6049.00   7738.0       6757.0
China (Mainland)        32848.0  33049.50  33251.0        807.0
Colombia                34150.0  34154.00  34158.0         17.0
France                  38462.0  38655.00  38848.0        773.0
Germany, Fed. Republic  39362.5  39619.25  39876.0       1028.0
Greece                  39878.0  39878.50  39879.0          3.0
India                   41399.5  41401.25  41403.0          8.0
Italy                   43809.0  44366.50  44924.0       2231.0
Japan                   45537.5  45841.75  46146.0       1218.0
Mexico                  49152.5  50609.75  52067.0       5830.0
Peru                    60635.5  60636.25  60637.0          4.0
Poland                  61843.0  62439.50  63036.0       2387.0
United Kingdom          66379.5  66529.75  66680.0        602.0

                                       ...        AMOUNT                \
                                 mean  ...           75%           max
Country                                ...
Argentina               140331.107943  ...  8.858184e+05  1.019618e+07
Australia               128966.565784  ...  1.080419e+06  1.379158e+08
China (Mainland)        128340.407683  ...  1.764440e+05  1.146803e+06
Colombia                 74967.823529  ...  2.500800e+04  5.513319e+04
France                  117648.311772  ...  1.648999e+04  9.705038e+05
Germany, Fed. Republic  119523.163424  ...  7.264620e+04  1.815450e+06
Greece                   92605.333333  ...  2.688000e+04  2.688000e+04
India                   111870.125000  ...  3.098596e+03  3.597943e+03
Italy                   146571.592559  ...  2.373422e+05  2.566836e+06
Japan                   119693.204433  ...  2.420955e+04  3.473154e+05
Mexico                  138156.572899  ...  4.235041e+05  5.366803e+07
Peru                    150676.750000  ...  4.689011e+04  4.689011e+04
Poland                  135171.106410  ...  4.408525e+05  1.275326e+07
United Kingdom          103122.602990  ...  4.607605e+05  1.977628e+06

                       Metric Tons                                          \
                             count           mean           std        min
Country
Argentina                    982.0   32465.880552  6.920541e+04   5.339000
Australia                   6757.0  131313.594737  5.645479e+05   0.000823
China (Mainland)             807.0     125.595962  2.415277e+02   0.000316
Colombia                      17.0     494.402112  9.292270e+02   0.004445
France                       773.0     126.052610  3.319902e+02   0.016958
Germany, Fed. Republic      1028.0    1600.979668  2.986781e+03   0.001000
Greece                         3.0      24.460800  4.351168e-15  24.460800
India                          8.0      74.791725  7.919944e+01   1.330000
Italy                       2231.0    6579.171759  1.596151e+04   0.068000
Japan                       1218.0     564.357855  1.502672e+03   0.000097
Mexico                      5830.0   38877.196617  1.565041e+05   0.114000
Peru                           4.0    1074.102089  1.215707e+03  21.269000
Poland                      2387.0   18302.872144  5.513869e+04   0.001273
United Kingdom               602.0   11486.489170  1.827341e+04   0.001000


                               25%          50%           75%           max
Country
Argentina               122.474750  2105.883000  22278.708466  4.624988e+05
Australia               133.193000  1431.486675  25266.917888  6.255862e+06
China (Mainland)         15.372000    67.600848    166.359889  2.840407e+03
Colombia                  2.273498     5.026000     25.008000  2.500841e+03
France                    2.712000    11.091314     30.011791  2.328043e+03
Germany, Fed. Republic   16.488000    45.063872   2222.436765  1.983374e+04
Greece                   24.460800    24.460800     24.460800  2.446080e+01
India                     1.556500    67.317100    140.552325  1.632027e+02
Italy                    16.861000   221.226000   3128.792747  1.164317e+05
Japan                     6.213621    14.195018    191.194162  1.575423e+04
Mexico                   69.511250   868.900293  11057.298626  2.434382e+06
Peru                     21.269000  1074.102089   2126.935177  2.126935e+03
Poland                   20.259338   452.607486   2720.135988  5.784877e+05
United Kingdom          156.953184   685.330000  16787.677650  8.970518e+04

[14 rows x 40 columns]

In [90]:
# Collecting a list of all columns within the DataFrame
new_import_df.columns

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Commodity', 'Country', 'UNIT_DESC',
       'Year', 'AMOUNT', 'Metric Tons'],
      dtype='object')

In [91]:
new_export_df["Country"].value_counts()

Mexico                    20693
Japan                     11368
Colombia                   7823
China (Mainland)           6245
Germany, Fed. Republic     5771
Australia                  4936
Peru                       4274
Italy                      4249
Saudi Arabia               3318
United Kingdom             2945
France                     2238
Indonesia                  1998
Turkey                     1965
Greece                     1722
India                       494
Bulgaria                    378
Poland                      338
Argentina                   297
Zambia                       33
Name: Country, dtype: int64

In [92]:
new_export_df["Country"].nunique

<bound method IndexOpsMixin.nunique of 0        Argentina
1        Argentina
2        Argentina
3        Argentina
4        Argentina
           ...
81080       Zambia
81081       Zambia
81082       Zambia
81083       Zambia
81084       Zambia
Name: Country, Length: 81085, dtype: object>

In [93]:
grouped_export_df = new_export_df.groupby(['Country'])
grouped_export_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,15282,26074,Beef,Argentina,KG,2006,11210.000000,11.210000
1,15283,26077,Beef,Argentina,CWE,2006,33708.898999,1529.035659
2,15284,104465,Chicken,Argentina,KG,2006,4920.000000,4.920000
3,15285,243485,Sheep,Argentina,CWE,2006,2866.008600,130.002150
4,15286,286418,Pork,Argentina,KG,2006,39010.000000,39.010000
...,...,...,...,...,...,...,...,...
81052,527818,78399,Pork,Zambia,KG,2007,15876.000000,15.876000
81053,527819,125720,Beef,Zambia,KG,2007,4772.216398,4.772216
81054,527820,266287,Pork,Zambia,CWE,2007,23100.382056,1047.833330
81055,527821,453229,Chicken,Zambia,CWE,2007,2971.830456,134.802229
81056,527822,565081,Beef,Zambia,CWE,2007,14350.237338,650.926766

In [94]:
grouped_export_commodity_df = new_export_df.groupby(['Commodity'])
grouped_export_commodity_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,15282,26074,Beef,Argentina,KG,2006,11210.000000,11.210000
1,15283,26077,Beef,Argentina,CWE,2006,33708.898999,1529.035659
2,15284,104465,Chicken,Argentina,KG,2006,4920.000000,4.920000
3,15285,243485,Sheep,Argentina,CWE,2006,2866.008600,130.002150
4,15286,286418,Pork,Argentina,KG,2006,39010.000000,39.010000
5,15287,286561,Pork,Argentina,KG,2006,18878.000000,18.878000
6,15288,360353,Beef,Argentina,CWE,2006,6977.628630,316.505235
7,15289,421427,Pork,Argentina,CWE,2006,9070.917219,411.456805
8,15290,421602,Pork,Argentina,KG,2006,3165.000000,3.165000
9,15291,431041,Pork,Argentina,KG,2006,10740.931034,10.740931
13,15295,519935,Beef,Argentina,CWE,2006,35260.944730,1599.436453
14,15296,659670,Chicken,Argentina,KG,2006,24494.000000,24.494000
15,15297,659694,Chicken,Argentina,CWE,2006,54000.011268,2449.440511
16,15298,900696,Beef,Argentina,KG,2006,11726.137672,11.726138
19,15301,975464,Chicken,Argentina,KG,2006,29414.000000,29.414000
20,15302,975526,Chicken,Argentina,CWE,2006,64846.751508,2941.448648
21,15303,976106,Sheep,Argentina,KG,2006,1300.000000,1.300000
23,15305,980295,Sheep,Argentina,CWE,2006,2866.008600,130.002150
24,15306,980375,Sheep,Argentina,KG,2006,1300.000000,1.300000
108,15390,69006,Turkey,Argentina,KG,2010,90000.000000,90.000000
115,15397,151706,Turkey,Argentina,KG,2010,46800.000000,46.800000
116,15398,151708,Turkey,Argentina,CWE,2010,198415.980000,9000.148853
117,15399,151709,Turkey,Argentina,CWE,2010,103176.309600,4680.077403
124,15406,243486,Sheep,Argentina,CWE,2010,1518.014524,68.857139
128,15410,449403,Turkey,Argentina,KG,2010,46800.000000,46.800000
12153,124109,1061978,Goat,Colombia,NO,2006,595.000000,595.000000
12159,124115,1085436,Goat,Colombia,NO,2006,595.000000,595.000000
23406,193448,592273,Goat,"Germany, Fed. Republic",NO,2009,54.000000,54.000000
23584,193626,1048410,Goat,"Germany, Fed. Republic",NO,2009,54.000000,54.000000
41352,272093,337466,Goat,Japan,NO,2011,698.000000,698.000000

In [95]:
grouped_export_commodity_df.nunique()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
Commodity,,,,,,,,
Beef,16196,16196,1,19,3,11,14548,14681
Chicken,29623,29623,1,19,3,11,23383,23517
Goat,112,112,1,4,1,9,56,56
Pork,24134,24134,1,19,3,11,22042,22099
Sheep,2682,2682,1,16,3,11,1807,1813
Turkey,8338,8338,1,19,2,11,7238,7238

In [96]:
grouped_import_df = new_import_df.groupby(['Country'])
grouped_import_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,0,30128,Beef,Argentina,KG,2006,137101.000000,137.101000
1,1,30129,Beef,Argentina,KG,2006,87009.000000,87.009000
2,2,30150,Beef,Argentina,KG,2006,9386.000000,9.386000
3,3,30151,Beef,Argentina,KG,2006,19475.000000,19.475000
4,4,30152,Beef,Argentina,KG,2006,122693.000000,122.693000
...,...,...,...,...,...,...,...,...
22045,66079,30633,Pork,United Kingdom,CWE,2006,459275.673528,20832.744551
22046,66080,30634,Pork,United Kingdom,CWE,2006,305840.596194,13872.929443
22047,66081,30739,Pork,United Kingdom,CWE,2006,153119.816388,6945.514871
22048,66082,30740,Pork,United Kingdom,CWE,2006,255196.019610,11575.691450
22049,66083,31919,Pork,United Kingdom,KG,2006,162042.000000,162.042000

In [97]:
grouped_import_df.nunique()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
Country,,,,,,,,
Argentina,982,982,1,1,2,10,870,870
Australia,6757,6757,6,1,4,11,6648,6648
China (Mainland),807,807,4,1,3,11,520,520
Colombia,17,17,3,1,3,3,11,11
France,773,773,4,1,3,11,435,435
"Germany, Fed. Republic",1028,1028,4,1,3,11,707,707
Greece,3,3,1,1,1,1,1,1
India,8,8,1,1,2,1,4,4
Italy,2231,2231,4,1,4,11,2133,2133
Japan,1218,1218,4,1,3,11,909,909
Mexico,5830,5830,5,1,4,11,5563,5587
Peru,4,4,1,1,2,1,2,2
Poland,2387,2387,3,1,2,11,2150,2150
United Kingdom,602,602,3,1,4,11,296,296