In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# load in datasets
conversion_new_load_import = "final_clean_imports.csv"
conversion_new_load_export = "final_clean_exports.csv"

# read in csv

new_import_df = pd.read_csv(conversion_new_load_import)
new_export_df = pd.read_csv(conversion_new_load_export)

# see if it works

new_import_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,0,30128,Beef,Argentina,KG,2006,137101.0,137.101
1,1,30129,Beef,Argentina,KG,2006,87009.0,87.009
2,2,30150,Beef,Argentina,KG,2006,9386.0,9.386
3,3,30151,Beef,Argentina,KG,2006,19475.0,19.475
4,4,30152,Beef,Argentina,KG,2006,122693.0,122.693

In [3]:
new_export_df.head()

,Unnamed: 0,Unnamed: 0.1,Commodity,Country,UNIT_DESC,Year,AMOUNT,Metric Tons
0,15282,26074,Beef,Argentina,KG,2006,11210.000000,11.210000
1,15283,26077,Beef,Argentina,CWE,2006,33708.898999,1529.035659
2,15284,104465,Chicken,Argentina,KG,2006,4920.000000,4.920000
3,15285,243485,Sheep,Argentina,CWE,2006,2866.008600,130.002150
4,15286,286418,Pork,Argentina,KG,2006,39010.000000,39.010000

In [4]:
# Merge two dataframes using an inner join
import_export = pd.merge(new_import_df, new_export_df, on="Country")
import_export.head()

,Unnamed: 0_x,Unnamed: 0.1_x,Commodity_x,Country,UNIT_DESC_x,Year_x,AMOUNT_x,Metric Tons_x,Unnamed: 0_y,Unnamed: 0.1_y,Commodity_y,UNIT_DESC_y,Year_y,AMOUNT_y,Metric Tons_y
0,0,30128,Beef,Argentina,KG,2006,137101.0,137.101,15282,26074,Beef,KG,2006,11210.000000,11.210000
1,0,30128,Beef,Argentina,KG,2006,137101.0,137.101,15283,26077,Beef,CWE,2006,33708.898999,1529.035659
2,0,30128,Beef,Argentina,KG,2006,137101.0,137.101,15284,104465,Chicken,KG,2006,4920.000000,4.920000
3,0,30128,Beef,Argentina,KG,2006,137101.0,137.101,15285,243485,Sheep,CWE,2006,2866.008600,130.002150
4,0,30128,Beef,Argentina,KG,2006,137101.0,137.101,15286,286418,Pork,KG,2006,39010.000000,39.010000

In [5]:
total_country_df = import_export[["Country", "UNIT_DESC_x", "Year_x", "AMOUNT_x", "Metric Tons_x", "Commodity_y", "UNIT_DESC_y", "Year_y", "AMOUNT_y", "Metric Tons_y"]]
total_country_df.head()

,Country,UNIT_DESC_x,Year_x,AMOUNT_x,Metric Tons_x,Commodity_y,UNIT_DESC_y,Year_y,AMOUNT_y,Metric Tons_y
0,Argentina,KG,2006,137101.0,137.101,Beef,KG,2006,11210.000000,11.210000
1,Argentina,KG,2006,137101.0,137.101,Beef,CWE,2006,33708.898999,1529.035659
2,Argentina,KG,2006,137101.0,137.101,Chicken,KG,2006,4920.000000,4.920000
3,Argentina,KG,2006,137101.0,137.101,Sheep,CWE,2006,2866.008600,130.002150
4,Argentina,KG,2006,137101.0,137.101,Pork,KG,2006,39010.000000,39.010000

In [7]:
# Using .rename(columns={}) in order to rename columns
total_country_renamed_df = total_country_df.rename(columns={"UNIT_DESC_x":"Unit Desc:Import", "Year_x":"Year:Import", "AMOUNT_x":"Amount:Import", "Metric Tons_x":"Metric Tons:Import", "Commodity_y":"Commodity:Export", "UNIT_DESC_y":"Unit Desc:Export", "Year_y":"Year:Export", "AMOUNT_y":"Amount:Export", "Metric Tons_y": "Metric Tons:Export"})
total_country_renamed_df.head()

,Country,Unit Desc:Import,Year:Import,Amount:Import,Metric Tons:Import,Commodity:Export,Unit Desc:Export,Year:Export,Amount:Export,Metric Tons:Export
0,Argentina,KG,2006,137101.0,137.101,Beef,KG,2006,11210.000000,11.210000
1,Argentina,KG,2006,137101.0,137.101,Beef,CWE,2006,33708.898999,1529.035659
2,Argentina,KG,2006,137101.0,137.101,Chicken,KG,2006,4920.000000,4.920000
3,Argentina,KG,2006,137101.0,137.101,Sheep,CWE,2006,2866.008600,130.002150
4,Argentina,KG,2006,137101.0,137.101,Pork,KG,2006,39010.000000,39.010000